##Application Generic Properties_ Tamil Fonts
companyname=SS \u0b95\u0bc7\u0baa\u0bb2\u0bcd \u0b9f\u0bc0\u0bb5\u0bc0 
companyaddress=\u0b95\u0bcb\u0bb5\u0bbf\u0bb2\u0bae\u0bcd\u0baa\u0b95\u0bcd\u0b95\u0bae\u0bcd
companyIconpath="/icons/"
loginname=\u0b89\u0bb4\u0bcd\u0ba8\u0bc1\u0bb2\u0bc8\u0b95\u0bcd\u0b95
customersearch=\u0b95\u0bc1\u0bae\u0bb0\u0ba9\u0bcd
#addcust=\u0ba8\u0bbf\u0baf\u0bc2 \u0b95\u0bbf\u0b9a\u0b9f\u0bca\u0bae\u0bc6\u0bb0\u0bcd
addcust=Search
invalidlogin=\u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0bae\u0bc1\u0baf\u0bb1\u0bcd\u0b9a\u0bbf \u0b9a\u0bc6\u0bb2\u0bcd\u0bb2\u0bbe\u0ba4 \u0b89\u0bb3\u0bcd\u0ba8\u0bc1\u0bb4\u0bc8\u0bb5\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bb5\u0bc1\u0bae\u0bcd